# graphql-java-client-lab

./: .gitignore  README.md  pom.xml
generate-graphql-client-maven-plugin/: README.md  pom.xml
generate-graphql-client-maven-plugin/src/main/java/org/eclipse/microprofile/graphql/: DependencyCounterMojo.java  GenerateMojo.java
generate-graphql-client-maven-plugin/src/main/resources/: GQLClient.java
generate-graphql-client-maven-plugin/src/main/ruby/: generator.rb
graphql-client/: pom.xml
graphql-client/src/main/java/org/eclipse/microprofile/graphql/GraphQLClient/: GraphQLClient.java  GraphQLRequest.java  GraphQLResponse.java  HttpMethod.java  RequestOptions.java
graphql-client/src/main/java/org/eclipse/microprofile/graphql/GraphQLClient/impl/: GraphQLClientImpl.java  GraphqlClientConfiguration.java
graphql-spqr/: pom.xml
jax-gs/: pom.xml
jax-gs/src/main/java/poc/graphql/jaxgs/: Client.java  ClientBuilder.java  GraphQLBuilder.java
jax-gs/src/main/java/poc/graphql/jaxgs/core/: Argument.java  ArgumentMap.java  Document.java  Field.java  Fragment.java  IBuildable.java  InputField.java  InputObject.java  InputObjectField.java  Operation.java  OperationList.java
jax-gs/src/main/java/poc/graphql/jaxgs/exceptions/: GraphQLBuilderException.java
jax-gs/src/main/java/poc/graphql/jaxgs/utils/: Sets.java  ValueFormatter.java
jax-gs/src/test/java/poc/graphql/jaxgs/: AppTest.java  ArraysTest.java  FieldTest.java  NestedObjectsTest.java  ScalarsTest.java  SugarTest.java  TckTest.java
jax-gs/src/test/java/poc/graphql/jaxgs/utils/: AssertGraphql.java  Utils.java
jax-gs/src/test/resources/: addItemToHero.graphql  arrays.graphql  enums.graphql  nestedObjects.graphql  scalars.graphql
server/: pom.xml  readme.md
server/src/main/java/poc/mp/graphql/server/: FieldApi.java  TckGraphQLApi.java
server/src/main/java/poc/mp/graphql/server/models/: ArrayHolder.java  IntArrayHolder.java  NestedObjectHolder.java  ScalarHolder.java  StringDoubleBoolHolder.java
server/src/main/resources/: application.properties
server/src/main/webapp/: index.html
superhero_client/: pom.xml
superhero_client/src/main/java/org/eclipse/microprofile/graphql/superhero_client/: Main.java
superhero_client/src/main/java/org/eclipse/microprofile/graphql/superhero_client/GraphQLClient/: GraphQLClient.java  GraphQLRequest.java  GraphQLResponse.java  HttpMethod.java  RequestOptions.java
superhero_client/src/main/java/org/eclipse/microprofile/graphql/superhero_client/GraphQLClient/impl/: GraphQLClientImpl.java  GraphqlClientConfiguration.java
superhero_client/src/main/java/org/eclipse/microprofile/graphql/superhero_client/SuperHeroAPI/: Character.java  CharacterQuery.java  CharacterQueryDefinition.java  GQLClient.java  Item.java  ItemInput.java  ItemQuery.java  ItemQueryDefinition.java  Mutation.java  MutationQuery.java  MutationQueryDefinition.java  MutationResponse.java  Operations.java  Query.java  QueryQuery.java  QueryQueryDefinition.java  QueryResponse.java  Sidekick.java  SidekickQuery.java  SidekickQueryDefinition.java  SuperHero.java  SuperHeroInput.java  SuperHeroQuery.java  SuperHeroQueryDefinition.java  Team.java  TeamInput.java  TeamQuery.java  TeamQueryDefinition.java  UnknownCharacter.java
superhero_server/: pom.xml
superhero_server/src/main/java/org/eclipse/microprofile/graphql/superhero_server/: GraphQLExtension.java  GraphQLListener.java  GraphQLSchemaServlet.java  SchemaProducer.java
superhero_server/src/main/webapp/: index.html
